.bg
    background-color: lightgrey
    height: 100vh
    padding-top: 40px

h1
    color: rgb(63, 63, 63)
    margin: 0px

.container
    padding: 10px
    background-color: white
    border: 1px solid black