/* You can add global styles to this file, and also import other style files */
.conversor
    background: white
    border: 1px solid grey
    border-radius: 5px
    margin-top: 20px
    p
        background-color: #DEF1D8
        border-radius: 5px
        font-size: 20px

    input,
    button
        margin-bottom: 10px

    button
        border-radius: 5px
        border: none
        background-color: #5CB95B
        color: white
        
    input
        border: 1px solid grey